[IRC]
# localaddr and localport are used to bind to a local port/addr
#localaddr: 192.168.254.190
#localport: 20000

# remote host and port
host: ircpoker.com
port: 6667

# nick to use and channel to join
nick: TBot
channel: tourney

# Used to become an IRCop
#opernick: anircop
#operpass: thepassword

# Used to identify a registered nick
idnick: nickserv
idpass: nickservpass

# ircpass must be defined in order for connection to include PASS command
#ircpass:rumplestiltskin
#plusmodes:abc
#minusmodes:def

[version]
number: 0.3.9c
name: pyTBot-NO_DB



